2021-08-05T10:10:15.844-0500 I CONTROL  [initandlisten] MongoDB starting : pid=943266 port=27017 dbpath=/home/mnewcomer/NWTOPT/mongodb/db 64-bit host=ARCWI-M000.er.usgs.gov
2021-08-05T10:10:15.844-0500 I CONTROL  [initandlisten] db version v3.2.22
2021-08-05T10:10:15.844-0500 I CONTROL  [initandlisten] git version: 105acca0d443f9a47c1a5bd608fd7133840a58dd
2021-08-05T10:10:15.844-0500 I CONTROL  [initandlisten] allocator: tcmalloc
2021-08-05T10:10:15.845-0500 I CONTROL  [initandlisten] modules: none
2021-08-05T10:10:15.845-0500 I CONTROL  [initandlisten] build environment:
2021-08-05T10:10:15.845-0500 I CONTROL  [initandlisten]     distarch: x86_64
2021-08-05T10:10:15.845-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2021-08-05T10:10:15.845-0500 I CONTROL  [initandlisten] options: { net: { bindIp: "130.11.177.99", port: 27017 }, storage: { dbPath: "/home/mnewcomer/NWTOPT/mongodb/db" }, systemLog: { quiet: true } }
2021-08-05T10:10:15.864-0500 E NETWORK  [initandlisten] listen(): bind() failed errno:98 Address already in use for socket: 130.11.177.99:27017
2021-08-05T10:10:15.864-0500 E NETWORK  [initandlisten]   addr already in use
2021-08-05T10:10:15.864-0500 E STORAGE  [initandlisten] Failed to set up sockets during startup.
2021-08-05T10:10:15.864-0500 I CONTROL  [initandlisten] dbexit:  rc: 48
